NODE_ENV=development
DATABASE_URL="postgresql://docker:docker@localhost:5433/inorbit"

GITHUB_CLIENT_ID=Ov23liERHxWzDXbiFjpQ
GITHUB_CLIENT_SECRET=dafc990fa1d2a0db37c0527fd8d20e11886189d3

JWT_SECRET=mfijkadsf98e89234br3u2b